#CME = Concept Engine Mesh
o Cube
v -1.0 1.0 -1.0
v -1.0 -1.0 1.0
v -1.0 1.0 1.0
v 1.0 1.0 -1.0
v -1.0 -1.0 -1.0
v 1.0 1.0 1.0
v 1.0 -1.0 -1.0
v 1.0 -1.0 1.0
vn -1.0 0.0 -0.0
vn 0.0 0.0 -1.0
vn 1.0 0.0 -0.0
vn 0.0 0.0 1.0
vn 0.0 -1.0 -0.0
vn 0.0 1.0 -0.0
vt 1.0 1.0
vt 0.0 0.0
vt 0.0 1.0
vt 1.0 0.0
usemtl Door
f 1/1/1 2/2/1 3/3/1 
f 4/1/2 5/2/2 1/3/2 
f 6/1/3 7/2/3 4/3/3 
f 3/1/4 8/2/4 6/3/4 
f 5/1/5 8/2/5 2/3/5 
f 4/1/6 3/2/6 6/3/6 
f 1/1/1 5/4/1 2/2/1 
f 4/1/2 7/4/2 5/2/2 
f 6/1/3 8/4/3 7/2/3 
f 3/1/4 2/4/4 8/2/4 
f 5/1/5 7/4/5 8/2/5 
f 4/1/6 1/4/6 3/2/6 
