{
	"textures" :
	{
		"brickwall" :
		{
			"sRGB" : true ,
			"file" : ["brickwall.dds","brickwall.png"]
		} ,

		"brickwall-normal" :
		{
			"sRGB" : false ,
			"normalmap" : true ,
			"file" : ["brickwall-normal-bc5.dds"]
		}
	},

	"materials" :
	{
		"Brickwall" :
		{
			"vs" : "gbuffer.vs" ,
			"fs" : "gbuffer.fs" ,
			"fs_flags" : ["MATERIAL_UNIFORM"] ,
			"diffuseTex" : [ "tex2d" , "brickwall" ] ,
			"normalMap" : [ "tex2d" , "brickwall-normal" ] ,
			"materialMetallic" : 0.16 ,
			"materialRoughness" : 0.8
		}
	}
}