IrradianceConvolution_v0

uses rotation and lookup table to find light direction from source cube map

cost: 

    Matrix * vector, lookup

dest face 0: Took 0.999229
dest face 1: Took 1.020609
dest face 2: Took 1.013694
dest face 3: Took 1.009095
dest face 4: Took 0.988126
dest face 5: Took 0.986860
total convolution time: 6.017616
exterior duration = 6.017774

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0b

uses basis vectors per cubemap face to find light direction from source cube map

cost: 

    base transformation (comparable to Matrix * vector)

    vector normalization

dest face 0: Took 2.674409
dest face 1: Took 2.648177
dest face 2: Took 2.628003
dest face 3: Took 2.635615
dest face 4: Took 2.766635
dest face 5: Took 2.686415
total convolution time: 16.039257
exterior duration = 16.039409

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0c

uses RayDir() to find light direction from source cube map

cost: 

    vector normalization

    switch statement

dest face 0: Took 3.001385
dest face 1: Took 3.036090
dest face 2: Took 3.095273
dest face 3: Took 3.007577
dest face 4: Took 3.061742
dest face 5: Took 3.020160
total convolution time: 18.222229
exterior duration = 18.222387

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0d

Uses rotation and lookup table to find light direction from source cube map

Lookup table is only [0,width/2] (ie. 1/4 size)

cost: 

    Matrix * vector, lookup with input folding

dest face 0: Took 1.104717
dest face 1: Took 1.099562
dest face 2: Took 1.093364
dest face 3: Took 1.107436
dest face 4: Took 1.116183
dest face 5: Took 1.146812
total convolution time: 6.668075
exterior duration = 6.668236

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e

Swap loop order so that source loop is outer and dest loop is inner. This significantly reduces
the number of matrix * vector operations.


Preecalculate destination normals. Took 0.000049
dest face 0: Took 0.738544
dest face 1: Took 0.718944
dest face 2: Took 0.706498
dest face 3: Took 0.665701
dest face 4: Took 0.477428
dest face 5: Took 0.782654
total convolution time: 4.089770
exterior duration = 4.089985

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e_b

Use basis vectors to construct light direction instead of lookup-table + rotation.

precalculate destination normals. Took 0.000046
dest face 0: Took 0.727758
dest face 1: Took 0.619404
dest face 2: Took 0.718213
dest face 3: Took 0.662486
dest face 4: Took 0.455439
dest face 5: Took 0.766143
total convolution time: 3.949445
exterior duration = 3.949659


-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e_c

Derived from v0e_b. Uses a lightweight lookup table that has solid angle only.

precalculate destination normals. Took 0.000046
dest face 0: Took 0.716732
dest face 1: Took 0.607728
dest face 2: Took 0.725629
dest face 3: Took 0.653393
dest face 4: Took 0.443919
dest face 5: Took 0.762986
total convolution time: 3.910389
exterior duration = 3.910610


-----------------------------------------------------------------------------------------------------

Derived from v0e_b. Calculates solid angle directly instead of using lookup table.

IrradianceConvolution_v0e_d
precalculate destination normals. Took 0.000048
dest face 0: Took 0.789785
dest face 1: Took 0.673671
dest face 2: Took 0.772168
dest face 3: Took 0.718881
dest face 4: Took 0.512546
dest face 5: Took 0.826095
total convolution time: 4.293146
exterior duration = 4.293363


-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e_e

Derived from v0e_c. Uses the smaller quadrant version of solid angle lookup table.

precalculate destination normals. Took 0.000048
dest face 0: Took 0.708357
dest face 1: Took 0.600914
dest face 2: Took 0.692873
dest face 3: Took 0.645875
dest face 4: Took 0.447435
dest face 5: Took 0.744401
total convolution time: 3.839856
exterior duration = 3.840073



-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v1

Derivation of v0. Uses thread per dest face.

dest face 0: Took 1.174393
dest face 1: Took 1.175885
dest face 2: Took 1.173264
dest face 3: Took 1.183861
dest face 4: Took 1.162576
dest face 5: Took 1.158917
total convolution time: 1.184927
exterior duration = 1.185083

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v2

Derivation of v0. Uses thread per source face.

cost:

    Has to create dest_width^2 threads

dest face 0: Took 1.311897
dest face 1: Took 1.302464
dest face 2: Took 1.162126
dest face 3: Took 1.136271
dest face 4: Took 1.127353
dest face 5: Took 1.213746
total convolution time: 7.254172
exterior duration = 7.254204

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v3

Derivation of v2. Constructs tasks per source face, which are then divided between six threads that
run continously.

thread 0: Took 1.258288
thread 1: Took 1.232248
thread 2: Took 1.254356
thread 3: Took 1.241774
thread 4: Took 1.243972
thread 5: Took 1.264128
total convolution time: 1.265891
exterior duration = 1.266055

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v3b

Uses matrix in row major instead of the usual column major. 

cost:

    Slightly different algorithm for Matrix * vector that is unoptimal for non-vectorized code

thread 0: Took 1.241548
thread 1: Took 1.238770
thread 2: Took 1.226924
thread 3: Took 1.205949
thread 4: Took 1.231864
thread 5: Took 1.249115
total convolution time: 1.252471
exterior duration = 1.252628

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v4

Derivation of v3. Uses hand optimized vectorization together with matrix in row major.

thread 0: Took 1.044046
thread 1: Took 1.028976
thread 2: Took 1.040894
thread 3: Took 1.032591
thread 4: Took 1.018710
thread 5: Took 1.004366
total convolution time: 1.044798
exterior duration = 1.044966



