IrradianceConvolution_v0

uses rotation and lookup table to find light direction from source cube map

cost: 

    Matrix * vector, lookup

dest face 0: Took 1.022888
dest face 1: Took 1.007688
dest face 2: Took 1.014877
dest face 3: Took 1.057195
dest face 4: Took 1.014201
dest face 5: Took 1.006545
total convolution time: 6.123396

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0b

uses basis vectors per cubemap face to find light direction from source cube map

cost: 

    base transformation (comparable to Matrix * vector)

    vector normalization

dest face 0: Took 2.815018
dest face 1: Took 2.783187
dest face 2: Took 2.752125
dest face 3: Took 2.764520
dest face 4: Took 2.779965
dest face 5: Took 2.764358
total convolution time: 16.659176

-----------------------------------------------------------------------------------------------------

uses RayDir() to find light direction from source cube map

cost: 

    vector normalization

    switch statement

IrradianceConvolution_v0c
dest face 0: Took 3.160401
dest face 1: Took 3.172940
dest face 2: Took 3.141552
dest face 3: Took 3.167521
dest face 4: Took 3.180223
dest face 5: Took 3.283450
total convolution time: 19.106088

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0d

Uses rotation and lookup table to find light direction from source cube map

Lookup table is only [0,width/2] (ie. 1/4 size)

cost: 

    Matrix * vector, lookup with input folding

dest face 0: Took 1.150235
dest face 1: Took 1.168050
dest face 2: Took 1.147122
dest face 3: Took 1.162807
dest face 4: Took 1.161161
dest face 5: Took 1.174904
total convolution time: 6.964280
-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e

Swap loop order so that source loop is outer and dest loop is inner. This significantly reduces
the number of matrix * vector operations.


dest face 0: Took 0.742628
dest face 1: Took 0.735921
dest face 2: Took 0.748122
dest face 3: Took 0.682044
dest face 4: Took 0.464893
dest face 5: Took 0.794232
total convolution time: 4.167841

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e_b

Use basis vectors to construct light direction instead of lookup-table + rotation.

precalculate destination normals. Took 0.000047
dest face 0: Took 0.734858
dest face 1: Took 0.629781
dest face 2: Took 0.706457
dest face 3: Took 0.668346
dest face 4: Took 0.452743
dest face 5: Took 0.769648
total convolution time: 3.961835

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v0e_c

Derived from v0e_b. Uses a lightweight lookup table that has solid angle only.

precalculate destination normals. Took 0.000044
dest face 0: Took 0.730584
dest face 1: Took 0.611360
dest face 2: Took 0.681067
dest face 3: Took 0.647141
dest face 4: Took 0.443066
dest face 5: Took 0.749864
total convolution time: 3.863083

-----------------------------------------------------------------------------------------------------

Derived from v0e_b. Calculates solid angle directly instead of using lookup table.

IrradianceConvolution_v0e_d
precalculate destination normals. Took 0.000047
dest face 0: Took 0.786453
dest face 1: Took 0.676205
dest face 2: Took 0.754583
dest face 3: Took 0.722308
dest face 4: Took 0.515510
dest face 5: Took 0.824822
total convolution time: 4.279884


-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v1

Derivation of v0. Uses thread per dest face.


dest face 0: Took 1.208831
dest face 1: Took 1.248263
dest face 2: Took 1.208574
dest face 3: Took 1.178345
dest face 4: Took 1.200002
dest face 5: Took 1.156844
total convolution time: 1.270160

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v2

Derivation of v0. Uses thread per source face.

cost:

    Has to create dest_width^2 threads

dest face 0: Took 1.000279
dest face 1: Took 1.059967
dest face 2: Took 1.007767
dest face 3: Took 1.017410
dest face 4: Took 1.220853
dest face 5: Took 1.196247
total convolution time: 6.502849

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v3

Derivation of v2. Constructs tasks per source face, which are then divided between six threads that
run continously.

thread 0: Took 1.245443
thread 1: Took 1.227177
thread 2: Took 1.216252
thread 3: Took 1.220733
thread 4: Took 1.215584
thread 5: Took 1.214559
total convolution time: 1.246094

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v3b

Uses matrix in row major instead of the usual column major. 

cost:

    Slightly different algorithm for Matrix * vector that is unoptimal for non-vectorized code

thread 0: Took 1.276437
thread 1: Took 1.256106
thread 2: Took 1.304846
thread 3: Took 1.295412
thread 4: Took 1.294898
thread 5: Took 1.274904
total convolution time: 1.305868

-----------------------------------------------------------------------------------------------------

IrradianceConvolution_v4

Derivation of v3. Uses hand optimized vectorization together with matrix in row major.

thread 0: Took 1.162515
thread 1: Took 1.158857
thread 2: Took 1.174532
thread 3: Took 1.145724
thread 4: Took 1.158990
thread 5: Took 1.119099
total convolution time: 1.205496


